# TikZ Editor - Environment Configuration
# Versão: 5.0

# Build Configuration
VITE_APP_TITLE=TikZ Editor
VITE_APP_VERSION=2.2
NODE_ENV=development

# Feature Flags
VITE_FEATURE_TIKZ_ENABLED=true
VITE_FEATURE_CIRCUITIKZ_ENABLED=false
VITE_FEATURE_CODE_SYNC_ENABLED=true
VITE_FEATURE_UNDO_REDO_ENABLED=true
VITE_FEATURE_PRETTY_VIEW_ENABLED=false

# Development Server
VITE_HOST=localhost
VITE_PORT=5173

# API Configuration (para futuro)
# VITE_API_BASE_URL=http://localhost:3000

# Logging
VITE_LOG_LEVEL=debug

# Performance
VITE_DEBOUNCE_DELAY=300
VITE_BATCH_SIZE=50
